# MyChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jhostinlh/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhostinlh/mychat/: ElegirGrupo.kt  MainActivity.kt  Registrar.kt  SalaChat.kt
app/src/main/java/com/jhostinlh/mychat/modelo/: Mensaje.kt
app/src/main/java/com/jhostinlh/mychat/recyclerView/: AdapterChat.kt
app/src/main/res/layout/: activity_elegir_grupo.xml  activity_main.xml  activity_registrar.xml  activity_sala_chat.xml  item_chat.xml
app/src/test/java/com/jhostinlh/mychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
